{
  "name": "relaydesk",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ETHOnline 2026 — event link handover prototype",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "build": "node scripts/build-public.mjs",
    "verify:public": "node verification/public-build.mjs",
    "start": "node server.mjs",
    "test": "node --test",
    "preflight": "node scripts/sepolia-preflight.mjs",
    "check": "node --check server.mjs && node --check src/domain.mjs && node --check src/ens-chain.mjs && node --check src/ens-receipt.mjs && node --check src/registration.mjs && node --check src/registration-receipt.mjs && node --check public/app.mjs && node --check public/sepolia.mjs && node --check public/register.mjs"
  },
  "dependencies": {
    "viem": "2.56.3"
  },
  "devDependencies": {
    "esbuild": "0.28.2"
  }
}
